# Sales-Date-Prediction

./: consultas.sql  script.sql
StoreSampleAPI/StoreSampleAPI/: MappingConfig.cs  Program.cs  StoreSampleAPI.csproj  WeatherForecast.cs
StoreSampleAPI/StoreSampleAPI/Controllers/: CategoryController.cs  EmployeeController.cs  OrderController.cs  OrderInsertParameters.cs  ProductController.cs  SalesCustomerPredictionController.cs  ShipperController.cs
StoreSampleAPI/StoreSampleAPI/Data/: ApplicationDbContext.cs
StoreSampleAPI/StoreSampleAPI/Models/: APIResponse.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetails.cs  OrderInsertParameters.cs  Product.cs  SalesCustomerPrediction.cs  Shipper.cs  Supplier.cs
StoreSampleAPI/StoreSampleAPI/Models/CreateDTO/: CategoryCreateDTO.cs  CustomerCreateDTO.cs  EmployeeCreateDTO.cs  OrderCreateDTO.cs  OrderDetailsCreateDTO.cs  ProductCreateDTO.cs  ShipperCreateDTO.cs  SupplierCreateDTO.cs
StoreSampleAPI/StoreSampleAPI/Models/DTO/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderInsertParametersDTO.cs  ProductDTO.cs  SalesCustomerPredictionDTO.cs  ShipperDTO.cs  SupplierDTO.cs
StoreSampleAPI/StoreSampleAPI/Models/Especifications/: MetaData.cs  PagedList.cs  Parameters.cs
StoreSampleAPI/StoreSampleAPI/Models/Update/: CategoryUpdateDTO.cs  CustomerUpdateDTO.cs  EmployeeUpdateDTO.cs  OrderDetailsUpdateDTO.cs  OrderUpdateDTO.cs  ProductUpdateDTO.cs  ShipperUpdateDTO.cs  SupplierUpdateDTO.cs
StoreSampleAPI/StoreSampleAPI/Properties/: launchSettings.json
StoreSampleAPI/StoreSampleAPI/Repository/: CategoryRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShipperRepository.cs
StoreSampleAPI/StoreSampleAPI/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  (+4 more)
(+1 files in other folders)
